<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.campusiq.cereb_eplan.HomepageAdmin">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">


        <ImageView
            android:id="@+id/imageViewhome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/cerebtech" />

        <TextView
            android:id="@+id/textViewhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:fontFamily="serif"
            android:text="Cerebtech Technologies"
            android:textColor="#000"
            android:textSize="50px" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginBottom="72dp"
        android:text="WE ARE DIGITAL TRANSFORMERS " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text=" -Empowering enterprises with transformative mobility solutions." />


</RelativeLayout>
